amplify/backend/api/migrant/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  firstName: String
  lastName: String
  profilePicture: String
  backgroundPicture: String
  email: String
  status: String
  notificationToken: String
  latitude: String
  longitude: String
  chatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRooms")
  cases: [Case] @hasMany
  posts: [Post] @hasMany
  comments: [Comment] @hasMany
}

type ChatRoom @model {
  id: ID!
  isSeenBy: [ID]
  messages: [Message] @hasMany
  lastMessage: Message @hasOne
  participants: [User] @manyToMany(relationName: "UserChatRooms")
  createdAt: String
  updatedAt: String
}

type Comment @model {
  id: ID!
  content: String
  post: Post @belongsTo
  user: User @belongsTo
  createdAt: String
  updatedAt: String
}

type Post @model {
  id: ID!
  type: String
    @default(value: "Post")
    @index(
      name: "postsByDate"
      queryField: "postsByDate"
      sortKeyFields: ["createdAt"]
    )
  author: User @belongsTo
  comments: [Comment] @hasMany
  content: String
  numberOfLikes: Int
  likedBy: [ID]
  createdAt: String
  updatedAt: String
}

type Case @model {
  id:ID!
  author: User @belongsTo
  receiptNumber: String
  receiptDate: String
  titleCase: String
  description: String
  typeForm: String
  createdAt: String
  updatedAt: String
}

type Message @model {
  id: ID!
  chatRoomID: ID
    @index(
      name: "messagesByChatRoom"
      queryField: "messagesByChatRoom"
      sortKeyFields: ["createdAt"]
    )
  author: User @hasOne
  content: String
  createdAt: String
  updatedAt: String
}

type Notification @model {
  id: ID!
  receiver: ID!
    @index(
      name: "notificationsByUserID"
      queryField: "notificationsByUserID"
      sortKeyFields: ["createdAt"]
    )
  sender: User @hasOne
  type: NotificationType
  postID: ID
  caseID: ID
  chatRoomID: ID
  isSeen: Boolean
  createdAt: String
  updatedAt: String
}

enum NotificationType {
  LIKE_POST
  STARTED_CONVERSATION
  CHANGE_STATUS_CASE
}